# FaithlifeDockerShim

./: .travis.yml  Advanced.md  CONTRIBUTING.md  DockerConventions.md  Faithlife.DockerShim.md  Faithlife.DockerShim.sln  GettingStarted.md  README.md  VersionHistory.md  build.cake  index.md
Faithlife.DockerShim/: DockerShimContext.md  DockerShimRunner.md  DockerShimSettings.md
Faithlife.DockerShim.Logging/: LogEvent.md
Faithlife.DockerShim.Logging/LogEvent/: EventId.md  Exception.md  LogEvent.md  LogLevel.md  LoggerName.md  Message.md  Scope.md  State.md
Faithlife.DockerShim/DockerShimContext/: ExitRequestedToken.md  LoggerFactory.md  LoggingConsoleStdout.md
Faithlife.DockerShim/DockerShimRunner/: Main.md
Faithlife.DockerShim/DockerShimSettings/: DockerShimSettings.md  ExitTimeout.md  LoggerFactory.md  MaximumRuntime.md  RandomMaximumRuntimeRelativeDelta.md  StdoutParser.md
_layouts/: page.html
src/: Directory.Build.props
src/Faithlife.DockerShim/: AssemblyAttributes.cs  DockerShimContext.cs  DockerShimFormatters.cs  DockerShimRunner.cs  DockerShimSettings.cs  Faithlife.DockerShim.csproj  InternalLoggerExtensions.cs
src/Faithlife.DockerShim/Logging/: DockerShimLoggerProvider.DockerShimLogger.cs  DockerShimLoggerProvider.cs  Escaping.cs  EscapingStringLog.cs  IStringLog.cs  LogEvent.cs  LoggingStringLog.cs  StringLogTextWriter.cs  TextWriterStringLog.cs
src/Faithlife.DockerShim/Services/: ExitProcessService.cs  IExitProcessService.cs  ISignalService.cs  UnixSignalService.cs  WindowsSignalService.cs
tests/: Directory.Build.props
tests/Faithlife.DockerShim.Tests/: BasicFunctionalityTests.cs  Faithlife.DockerShim.Tests.csproj  LogTests.cs  MaximumRuntimeTests.cs  SignalTests.cs
tests/Faithlife.DockerShim.Tests/Util/: StubExitProcessService.cs  StubLoggerProvider.cs  StubSignalService.cs  StubStringLogService.cs  StubbedSettings.cs
