<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net461 is necessary because XmlDocMarkdownGenerate does not support netstandard -->
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
