<Project>

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>

    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SourceLinkCreate>true</SourceLinkCreate>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <RepositoryName>FaithlifeDockerShim</RepositoryName>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Faithlife/$(RepositoryName)/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Faithlife/$(RepositoryName)</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Faithlife/$(RepositoryName)/blob/master/VersionHistory.md#released</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Faithlife/$(RepositoryName).git</RepositoryUrl>
    <Authors>Faithlife Corporation</Authors>
    <Copyright>Copyright Faithlife Corporation</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Test" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.1" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.1" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.1" />
  </ItemGroup>

</Project>
